[Dataset]
DataSet_LP = DataSet/Data-Files/images_dataset/Licence-Plate/*.jpg
DataSet_NLP = DataSet/Data-Files/images_dataset/Not-Licence-Plate/*.jpg


[Feature-Labels]
Data_feature = DataSet/Feature-Model/dataset_features.csv
Class_labels = DataSet/Feature-Model/dataset_labels.csv
Data_feature_KernelCnvtd = DataSet/Feature-Model/feature_train_kernel_cnvrtd.csv
Theta_val = DataSet/Feature-Model/theta_val.csv
Data_feature_KernelCnvtd_tst = DataSet/Feature-Model/feature_test_kernel_cnvrtd.csv


[Models]
Linear_SVC = DataSet/models/model_linear_svc.pickle
SVM_RFB = DataSet/models/
models = DataSet/models/*.pickle
modeldir= DataSet/models/
best_model_path=DataSet/models/selected_model.txt

[Images_to_classify]
Images_classify = DataSet/Data-Files/images_to_classify/images_classify/*.jpg


[Contored_images]
Regions_of_Intrest = DataSet/Data-Files/images_to_classify/contoured_images_roi/

[Classified_License_plates]
classified_license_plate = DataSet/Data-Files/images_to_classify/extracted_licenceplate_image/

[Pic_transformed_path]
transformed_LP=DataSet/Data-Files/images_dataset/transformedLP/
transformed_NLP=DataSet/Data-Files/images_dataset/transformedNLP/